{
  "name": "starkiller",
  "version": "3.6.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix .",
    "format": "prettier .  --write",
    "format:check": "prettier .  --check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "vitest",
    "test:unit:run": "vitest run"
  },
  "main": "background.js",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.1",
    "@fortawesome/fontawesome-free": "^6",
    "@mdi/font": "^7.0",
    "ansi_up": "^5.2.1",
    "dayjs": "^1.11.20",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3",
    "pinia-plugin-persistedstate": "^4",
    "socket.io-client": "^4.1.2",
    "splitpanes": "^3.1.0",
    "vue": "^3.5",
    "vue-markdown-render": "^2.3.0",
    "vue-router": "^4.3",
    "vuedraggable": "^4.1",
    "vuetify": "^4.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.4",
    "@pinia/testing": "1.0.3",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^17.6.0",
    "prettier": "^3.0.2",
    "sass": "^1.70",
    "vite": "^8",
    "vite-plugin-vuetify": "^2.1",
    "vitest": "4.1.7"
  }
}
